@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0%;
  padding: 0%;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: white;
}

body {
  background-color: #232323;
  overflow-x: hidden;
}

.header {
  height: 100vh;
  width: 100%;
}

.navbar {
  padding: 15px 18px !important;
}

.logo {
  color: rgb(255, 255, 255, 0.848) !important;
  font-weight: 600;
}

.nav-item {
  margin: 0px 10px;
}

.nav-item .nav-link {
  color: rgb(255, 255, 255, 0.92);
  font-size: 14px;
  font-weight: 500;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0px;
  background-color: rgb(255, 50, 70);
  width: 0%;
  height: 3px;
  transition: 0.4s ease-in-out;
}

.nav-item:hover .nav-link::after {
  width: 100%;
}

.nav-link:hover {
  color: rgb(255, 50, 70);
}

.btn-navbar {
  display: inline-block;
  padding: 10px 43px;
  border: 1px solid rgb(36, 193, 255);
  color: white;
  border-radius: 50px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  background-color: rgb(36, 193, 255);
  transition: 0.2s ease;
}

.btn-navbar:hover {
  background: transparent;
  color: rgb(255, 50, 70);
  border: 1px solid rgb(255, 50, 70);
}

/* home section start */

.content-home2 {
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-heading {
  font-size: 60px;
  font-weight: 700;
  line-height: 74px;
}

.home-span {
  color: rgb(255, 50, 70);
}

.para-home {
  font-size: 13px;
  font-weight: 500;
  color: rgb(255, 255, 255, 0.42);
  min-width: 400px;
  line-height: 24px;
  margin: 14px 0px;
}

.home-links {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid rgb(36, 193, 255);
  background-color: rgb(36, 193, 255);
  margin: 20px 0px;
  margin-right: 7px;
  border-radius: 50px;
  padding: 10px 37px;
  font-size: 14px;
  font-weight: 600;
  transition: 0.2s ease;
}

.btn-2 {
  border: 1px solid skyblue;
  color: skyblue;
  background-color: transparent;
}

.home-links:hover {
  background-color: transparent;
  color: rgb(255, 50, 70);
  border: 1px solid rgb(255, 50, 70) !important;
}

.img-home {
  margin-left: 50px;
  width: 525px;
}

/* home section end */

/* about section start*/

.about-us-container {
  width: 100%;
  height: 60vh;
}

.about-us {
  width: 100%;
  height: 365px;
  background-color: rgb(54, 54, 54);
  margin-top: 140px;
  position: relative;
}

.content-about {
  padding: 10px 38px;
}

.heading-about {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1px;
  color: rgb(255, 50, 70);
  margin: 10px 0px;
  position: relative;
}

.para-about {
  text-align: justify;
  font-size: 13px;
  font-weight: 500;
  color: rgb(255, 255, 255, 0.695);
  line-height: 21px;
  margin: 25px 0px;
}

.link-about {
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid rgba(255, 129, 57, 0.5);
  color: rgb(255, 50, 70);
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 22px;
  position: relative;
  z-index: 22;
}

.link-about:hover {
  color: white;
}

.span-about {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgb(255, 50, 70);
  width: 0%;
  height: 100%;
  z-index: -1;
  transition: 0.4s ease-in;
}

.link-about:hover .span-about {
  width: 100%;
}

.fa-arrow-right {
  color: rgb(255, 50, 70);
  font-size: 14px;
  margin-left: 7px;
}

.fa-arrow-right:hover {
  color: white;
}

.img-about {
  height: 435px;
  width: 32%;
  position: absolute;
  top: -50px;
  right: 120px;
}

/* about section end */

/* product section start */

.product-category {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 4px;
}

.heading-product {
  font-style: 34px;
  color: rgb(255, 50, 70);
  margin-bottom: 40px;
  position: relative;
}

.card-product {
  padding: 14px 10px;
  background-color: #242424 !important;
}

.img-card {
  height: 400px !important;
}

.card-title {
  font-size: 18px;
  color: rgb(255, 50, 70);
  width: 100%;
  padding: 5px 0px;
  margin: 10px 0px;
  margin-bottom: 20px !important;
}

.card-text {
  color: rgba(255, 255, 255, 0.873);
  font-size: 12px;
  line-height: 22px;
  text-align: ju;
}

.btn-product-ctg {
  color: rgb(255, 50, 70);
  text-decoration: none;
  font-size: 13px;
  text-transform: uppercase;
}

.btn-product-ctg:hover {
  color: white;
}

.button-left {
  position: absolute;
  left: 20px;
  padding: 10px 12px;
  color: #100f10;
  border-radius: 30px;
  font-size: 18px;
  background-color: #2c2c2c;
}

.button-right {
  position: absolute;
  right: 20px;
  padding: 10px 12px;
  color: #100f10;
  border-radius: 30px;
  font-size: 18px;
  background-color: #2c2c2c;
}

/* product section end */

/* testimonial part start */

.testimonial {
  width: 100%;
  height: 100vh;
  padding: 20px;
  margin-top: 60px;
}

.heading-testimonial {
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.884);
  margin-bottom: 35px;
}

.heading-testimonial .styling {
  color: rgb(255, 50, 70);
}

.para-testimonial {
  color: rgba(255, 255, 255, 0.856);
  font-size: 15px;
  letter-spacing: 1px;
  text-align: center !important;
  max-width: 760px;
  margin: 12px auto;
  line-height: 25px;
}

.container-clients {
  margin: 100px 0px 20px 0px;
}

.container-content {
  width: 90%;
  height: 350px;
  background-image: linear-gradient(145deg, rgba(244, 129, 63, 1) 0%, rgba(241, 85, 106, 1) 100%);
  margin: auto;
  padding: 30px;
  text-align: end;
  border-radius: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  transition: 0.2s ease-in;
}

.container-content:hover {
  transform: translateY(-14px);
}

.img-client {
  position: absolute;
  top: -62px;
  left: -62px;
  width: 140px;
  height: 140px;
  border-radius: 50% !important;
}

.image-clients {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.rating {
  display: flex;
  justify-content: center;
  padding: 0px;
  margin: 12px 0px;
}

.rating .stars {
  font-size: 14px;
  margin: 0px 2px;
}

.client-name {
  font-size: 22px;
  margin-top: 20px;
  color: white;
  text-align: center;
}

.para-client {
  color: rgba(255, 255, 255, 0.887);
  font-style: italic;
  font-weight: 200;
  font-size: 15px;
  line-height: 24px;
  margin: 26px 0px 15px 0px;
  text-align: center;
}

.profession {
  color: #fff;
  font-weight: 00;
  font-size: 14px;
  margin-top: 38px;
  text-align: center;
}

.carousel-indicators button {
  background-color: rgb(255, 50, 70);
}

.carousel-indicators {
  position: absolute;
  bottom: -68px !important;
}